# Ecommerce-site-in-Dotnet-web-api

./: README.md
ApiFinal/: .editorconfig  ApiFinal.sln
ApiFinal/ApiFinal/: ApiFinal.csproj  Program.cs  WeatherForecast.cs  appsettings.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
ApiFinal/ApiFinal/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
ApiFinal/ApiFinal/Data/: StoreContext.cs
ApiFinal/ApiFinal/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductsToReturnDto.cs  RegisterDto.cs  UserDto.cs
ApiFinal/ApiFinal/Entities/: Products.cs
ApiFinal/ApiFinal/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ApiFinal/ApiFinal/Helpers/: MappingProfiles.cs  (+2 more)
ApiFinal/Infrastructure/: Infrastructure.csproj
ApiFinal/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
ApiFinal/Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
ApiFinal/Infrastructure/Data/Identity/: AppIdentityDbContext.cs
ApiFinal/Infrastructure/Data/Migrations/: 20230914140438_InitialCreate.Designer.cs  20230914140438_InitialCreate.cs  20230915112637_InitialCreate.Designer.cs  20230915112637_InitialCreate.cs  StoreContextModelSnapshot.cs
ApiFinal/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
ApiFinal/Infrastructure/Identity/MigrationsInfrastructure/: 20231016053440_IdentityInitial.Designer.cs  20231016053440_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
ApiFinal/Infrastructure/Services/: TokenService.cs
ApiFinal/client/: angular.json  package-lock.json  package.json  tsconfig.json
(+43 files in other folders)
